{
  "dependencies": {
    "@rails/webpacker": "3.4",
    "npm": "^6.0.0",
    "stimulus": "^1.0.1"
  },
  "devDependencies": {
    "lodash": "^4.17.10",
    "regenerator-runtime": "^0.11.1",
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {}
}
