{
  "npmScope": "angular-poc",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "user-management-e2e": {
      "tags": []
    },
    "user-management": {
      "tags": []
    }
  }
}
