{
  "cSpell.words": [
    "amqp",
    "anchore",
    "argocd",
    "buildx",
    "codeql",
    "getong",
    "imranismail",
    "interactors",
    "kustomization",
    "kustomize",
    "Mongoid",
    "nanasess",
    "precompile",
    "rabbitmq",
    "rabbitmqctl",
    "sarif",
    "serializers",
    "slackapi",
    "vhost",
    "vhosts",
    "wbari",
    "YELLR"
  ],
  "git.ignoreLimitWarning": true
}
